{
  "scripts": {
    "start": "npx webpack serve --mode development",
    "build": "npx webpack build --mode production",
    "build-dev": "npx webpack build --mode development"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "ts-key-enum": "^2.0.12"
  }
}
